--cpu=Cortex-M4.fp.sp
"caesar_password\startup_stm32f411xe.o"
"caesar_password\key.o"
"caesar_password\main.o"
"caesar_password\gpio.o"
"caesar_password\dma.o"
"caesar_password\tim.o"
"caesar_password\usart.o"
"caesar_password\stm32f4xx_it.o"
"caesar_password\stm32f4xx_hal_msp.o"
"caesar_password\stm32f4xx_hal_tim.o"
"caesar_password\stm32f4xx_hal_tim_ex.o"
"caesar_password\stm32f4xx_hal_rcc.o"
"caesar_password\stm32f4xx_hal_rcc_ex.o"
"caesar_password\stm32f4xx_hal_flash.o"
"caesar_password\stm32f4xx_hal_flash_ex.o"
"caesar_password\stm32f4xx_hal_flash_ramfunc.o"
"caesar_password\stm32f4xx_hal_gpio.o"
"caesar_password\stm32f4xx_hal_dma_ex.o"
"caesar_password\stm32f4xx_hal_dma.o"
"caesar_password\stm32f4xx_hal_pwr.o"
"caesar_password\stm32f4xx_hal_pwr_ex.o"
"caesar_password\stm32f4xx_hal_cortex.o"
"caesar_password\stm32f4xx_hal.o"
"caesar_password\stm32f4xx_hal_exti.o"
"caesar_password\stm32f4xx_hal_uart.o"
"caesar_password\system_stm32f4xx.o"
--strict --scatter "Caesar_Password\Caesar_Password.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Caesar_Password.map" -o Caesar_Password\Caesar_Password.axf